GOOGLE_API_KEY=AIzaSyCV_E9cwjpISA2QAI7eJIBwIEWLDX08fVM
OPENWEATHER_API_KEY=cad2113d69f344aef45d19590ce5378b
STORMGLASS_API_KEY=9a4d0b08-7f39-11f0-9537-0242ac130006-9a4d0b9e-7f39-11f0-9537-0242ac130006
MAPTILER_API_KEY=42AliZV4DYoiBl385LCj
ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImJlZDBkMDkyZmUxNTRmMTZhZTc0YjEwYjMxZmVkZmU0IiwiaCI6Im11cm11cjY0In0=
OPENCAGE_API_KEY=5670b5f47def43d49fb92d024666221f
TIMEZONEDB_API_KEY=your_timezonedb_key
DEEPGRAM_API_KEY=your_deepgram_key
ASSEMBLYAI_API_KEY=your_assemblyai_key
